html, body {
    width: 100%;
    height: 100%;
}

.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas: 
        "note-list user-info"
        "note-list selected-tag"
        "note-list unselected-tag";
    justify-items: stretch;
}

.note-list {
    grid-column-start: note-list-start;
    grid-column-end: note-list-end;
    grid-row-start: note-list-start;
    grid-row-end: note-list-end;
}

.user-info {
    grid-column-start: user-info-start;
    grid-column-end: user-info-end;
    grid-row-start: user-info-start;
    grid-row-end: user-info-end;
}

.selected-tag {
    grid-column-start: selected-tag-start;
    grid-column-end: selected-tag-end;
    grid-row-start: selected-tag-start;
    grid-row-end: selected-tag-end;
}